<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/villages.css">
    <link rel="stylesheet" href="/styles/common.css">
    <link rel="stylesheet" href="/styles/map.css">
    <link rel="stylesheet" href="/styles/gallery.css">
    <link rel="stylesheet" href="/styles/fntawsm/css/fontawesome.css">
    <link rel="stylesheet" href="/styles/fntawsm/css/solid.css">
    <link rel="stylesheet" href="/styles/graph.css">
    <script src="/script.js"></script>
    <script src="./render_images.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <script src="./graph.js"></script>
    <title>Hamiltony</title>
    <style> :root {--eth: var(--IA) }</style>
</head>
<body onload="check('/pub/vesnice/hamiltony/1-před-vystěhováním')">
    <div onclick="goBack()" class="hamburger back"><i class="fa fa-arrow-left"></i></div>
    <div onclick="menu()" class="hamburger" id="hamb"><i class="fa fa-bars"></i></div>
    <nav id="nav">
        <a href="">O projektu</a>
        <a href="">Pro školy</a>
        <a href="">Akce</a>
        <a href="">Film</a>
    </nav> 

    <header>    
    <h1>Hamiltony</h1>
    <h5>Okres Vyškov</h5>
    </header>

    <div id="zoom_curtain">
        <div id="zoom_div_container" class="top_padding">
            <div onclick="close_popup()" class="hamburger"><i class="fa fa-times"></i></div>
      
            <div id="zoom" >
                <div class="arrow left" onclick="prev_image()">&#10094;</div>
                <div id="zoom_image"></div>
                <div class="arrow right" onclick="next_image()">&#10095;</div>
            </div>
        </div>
    </div>

    <main>
        <section>
            <h2>Charakteristika obce</h2>
            <div>
                <p>Hamiltony jsou dnes součástí města Vyškova. Původně náležely k panství vyškovskému, nejstarší zdejší pozemkové knihy pochází z roku 1764. 
                Osada leží v úzkém údolí Velké Hané, severním směrem od Vyškova. Na území osady se nachází zřícenina hrádku Dědice, (lokalizovaná naproti kaple Strachotínka na vysokém valu) a pseudogotická kaple sv. Cyrila a Metoděje z roku 1871 (základní kámen položen 5. července), nazývaná lidově Strachotínka (podle staročeské verze Metodějova jména Strachota). Stojí nad pramenem, z kterého údajně křtili věrozvěsti Cyril a Metoděj.
                Název osady je odvozen od jména olomouckého biskupa a hraběte Maxmiliána z Hamiltonu (1761-1776), za něhož byla ves založena. Na mapě 1. vojenského mapování prováděného v 80. letech 18. století je vidět nepojmenovaný zárodek vsi. V polovině 19. století bylo místo označováno jako Hamilton, které se dále změnilo na Hamiltony.
                </p>
                <div class="image">
                <img src="/pub/vesnice/hamiltony/4-současnost/1.jpg" alt="the first picture">
                <h5>Hamiltony dnes, hlavní ulice, 2017.</h5>
                </div>
            </div>
        </section>

        <section>    
            <h2>Pocet obyvatel</h2>
            <canvas id="data">
            </canvas>
            <script>
                print_graph(["1910", "1921", "1930", "1950", "1961", "2011"], [451, 478, 476, 414, 432, 372], 500, 100)
            </script>
        </section>

        <section>
            <h2>Průběh vystěhování</h2>
            <div>
                <p>Hamiltony jsou dnes součástí města Vyškova. Původně náležely k panství vyškovskému, nejstarší zdejší pozemkové knihy pochází z roku 1764. 
                    Osada leží v úzkém údolí Velké Hané, severním směrem od Vyškova. Na území osady se nachází zřícenina hrádku Dědice, (lokalizovaná naproti kaple Strachotínka na vysokém valu) a pseudogotická kaple sv. Cyrila a Metoděje z roku 1871 (základní kámen položen 5. července), nazývaná lidově Strachotínka (podle staročeské verze Metodějova jména Strachota). Stojí nad pramenem, z kterého údajně křtili věrozvěsti Cyril a Metoděj.
                    Název osady je odvozen od jména olomouckého biskupa a hraběte Maxmiliána z Hamiltonu (1761-1776), za něhož byla ves založena. Na mapě 1. vojenského mapování prováděného v 80. letech 18. století je vidět nepojmenovaný zárodek vsi. V polovině 19. století bylo místo označováno jako Hamilton, které se dále změnilo na Hamiltony.
                </p>
                <div class="image">
                <img src="/pub/vesnice/hamiltony/1-před-vystěhováním/1.jpg" alt="the second picture">
                <h5>Hamiltony, kaple Strachotínka, 30. léta 20. století.</h5>
                </div>
            </div>
        </section>

        <section>    
            <h2>Galerie</h2>

            <div id="gallery_nav_bar">
                <button class="gallery_active_button gallery_nav_button" onclick="check('/pub/vesnice/hamiltony/1-před-vystěhováním')">před vystěhováním</button>
                <button class="gallery_nav_button" onclick="check('/pub/vesnice/hamiltony/2-stěhování')">stěhování</button>
                <button class="gallery_nav_button" onclick="check('/pub/vesnice/hamiltony/3-po-vystěhování-návratu')">po vystěhování/návratu</button>
                <button class="gallery_nav_button" onclick="check('/pub/vesnice/hamiltony/4-současnost')">současnost</button>
                <button class="gallery_nav_button" onclick="check('/pub/vesnice/hamiltony/6-dokumenty')">dokumenty</button>
                <button class="gallery_nav_button" onclick="check('/pub/vesnice/hamiltony/5-příběh-básně')">lidová slovesnost</button>
            </div>
            <div id="gallery">

            </div>
        </section>
    </main>

    <footer>
        <hr>
        <div class="sponsors">
            <a href="https://www.mzm.cz"><img src="/pub/mzm.jpg" alt="moravske zemske muzeum"></a>
            <a href="https://muzeum-vyskovska.cz"><img src="/pub/vys.png" alt="muzeum vyskova"></a>
            <a href="https://barvinek.net"><img src="/pub/barv.png" alt="barvinek"></a>
            <a href="https://jmk.cz"><img src="/pub/jmk.jpg" alt="jihomoravsky kraj"></a>
            <a href="https://cichnovabrno.cz"><img src="/pub/cich.png" alt="cichnova brno"></a>
        </div>
        <img src="/pub/backdrop.png" alt="tyden ve filmu" class="wof-bg">
        <div class="copy">
            <p>&copy; 2025 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, suscipit!
            </p>
        </div>
    </footer>
</body>
</html>
